# Health-API

./: HealthAPI.sln  README.md
.github/workflows/: deploy.yml
HealtAPI.Tests/: HealthAPI.Tests.csproj  UnitTest1.cs
HealtAPI.Tests/Services/: DoctorsServiceTests.cs
HealthAPI/: Dockerfile  HealthAPI.csproj  Program.cs  Startup.cs  heroku.yaml
HealthAPI/Common/: HealthException.cs
HealthAPI/Controllers/: AppointmentsController.cs  DoctorsController.cs  PatientsController.cs
HealthAPI/Data/: MyDBContext.cs
HealthAPI/Migrations/: 20230228141103_InitialSetUp.Designer.cs  20230228141103_InitialSetUp.cs  MyDbContextModelSnapshot.cs
HealthAPI/Model/: Appointment.cs  Doctor.cs  Patient.cs
HealthAPI/Properties/: launchSettings.json
HealthAPI/Properties/PublishProfiles/: hospital-system-api - Web Deploy.pubxml
HealthAPI/Properties/ServiceDependencies/hospital-system-api - Web Deploy/: profile.arm.json
HealthAPI/Services/: AppointmentService.cs  DoctorsService.cs  IAppointmentService.cs  IDoctorsService.cs  IPatientService.cs  PatientService.cs  PatientsService.cs
